# bu-navigator-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bunavigator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pointtopointroutingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunavigator/: Constants.kt  test.kt
app/src/main/java/com/example/bunavigator/adapters/: DestinationRecyclerAdapter.kt  LocationFilterRecyclerAdapter.kt  LocationsRecyclerAdapter.kt  OnboardingViewPagerAdapter.kt  SearchLocationListAdapter.kt
app/src/main/java/com/example/bunavigator/models/: Destination.kt  OnboardingItem.kt  PolyLineData.kt
app/src/main/java/com/example/bunavigator/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  OnboardingActivity.kt  QrActivity.kt  QrScanActivity.kt
app/src/main/java/com/example/bunavigator/repository/: MainRepository.kt
app/src/main/java/com/example/bunavigator/utils/: BarcodeAnalyzer.kt  CustomClusterRenderer.kt  CustomClusterUrlRenderer.kt  CustomMarker.kt
app/src/main/java/com/example/pointtopointroutingapp/: Constants.kt  QRActivity.kt  QrActivity.kt  QrScanActivity.kt  test.kt
app/src/main/java/com/example/pointtopointroutingapp/adapters/: DestinationRecyclerAdapter.kt  LocationsRecyclerAdapter.kt  OnboardingViewPagerAdapter.kt  SearchLocationListAdapter.kt
app/src/main/java/com/example/pointtopointroutingapp/models/: Destination.kt  OnboardingItem.kt  PolyLineData.kt
app/src/main/java/com/example/pointtopointroutingapp/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  OnboardingActivity.kt  QrActivity.kt  QrScanActivity.kt
app/src/main/java/com/example/pointtopointroutingapp/repository/: MainRepository.kt
app/src/main/java/com/example/pointtopointroutingapp/utils/: BarcodeAnalyzer.kt  CustomClusterRenderer.kt  CustomClusterUrlRenderer.kt  CustomMarker.kt
app/src/main/res/drawable/: bottom_sheet_toggle.xml  btn_bg.xml  btn_location_filter.xml  edit_text_bg.xml  ic_refresh_padding.xml  ic_round_refresh_24.xml  location_panel_bg.xml  qr_btn_bg.xml  round_button_bg.xml  search_padding_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_qr_scan.xml  activity_qractivity.xml  content_main.xml  item_destination.xml  item_destination_query.xml  item_location_filter.xml  item_onboarding_page.xml  location_icon.xml  location_rv_scene.xml  nav_header_layout.xml  sheet_scene.xml
app/src/main/res/menu/: action_bar_menu.xml  nav_bar_menu.xml
app/src/main/res/raw/: qr_code_white_scanner.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/bunavigator/: ExampleUnitTest.kt
app/src/test/java/com/example/pointtopointroutingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
