<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6938D3"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/toolbar_text_style"
        ></androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"

            ></FrameLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/btn_refresh_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_round_refresh_24"
        app:tint="#757575"
        android:backgroundTint="@color/white"
        android:elevation="10dp"


        ></ImageButton>




        <EditText
            android:id="@+id/act_search_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/btn_refresh_map"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/search_padding_bg"
            android:drawablePadding="10dp"
            android:hint="Search..."
            style="@style/search_text_style"
            ></EditText>





</RelativeLayout>


<FrameLayout
    android:id="@+id/scene_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <include
        android:id="@+id/sheet_scene"
        layout="@layout/sheet_scene"></include>

</FrameLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>